one_username      = "anetkold"
one_password      = "4f17d7faf48134a21384f6016e0e96eca7d35e5303c05c0f4b3e4801e66b110b"
one_endpoint      = "https://nuada.zcu.cz/RPC2"

vm_image_name = "Ubuntu 22.04"
vm_image_url = "https://marketplace.opennebula.io//appliance/4562be1a-4c11-4e9e-b60a-85a045f1de05/download/0"

backend_nodes_count = 2
